{
    "xmlComplete.schemaMapping": [

        {
            "xmlns": "http://www.w3.org/2001/XMLSchema",
            "xsdUri": "https://www.w3.org/2001/XMLSchema.xsd",
            "strict": true
        },
        {
            "xmlns": "https://github.com/avaloniaui",
            "xsdUri": "https://raw.githubusercontent.com/rogalmic/vscode-xml-complete/master/test/Avalonia/AvaloniaXamlSchema.xsd",
            "strict": false
        },
        {
            "xmlns": "http://schemas.microsoft.com/winfx/2006/xaml/presentation",
            "xsdUri": "https://raw.githubusercontent.com/rogalmic/vscode-xml-complete/master/test/Wpf/Wpf.xsd",
            "strict": false
        },
        {
            "xmlns": "http://www.w3.org/2000/svg",
            "xsdUri": "https://raw.githubusercontent.com/dumistoklus/svg-xsd-schema/master/svg.xsd https://raw.githubusercontent.com/dumistoklus/svg-xsd-schema/master/xlink.xsd https://raw.githubusercontent.com/dumistoklus/svg-xsd-schema/master/namespace.xsd",
            "strict": true
        },
        {
            "xmlns": "http://schemas.microsoft.com/developer/msbuild/2003",
            "xsdUri": "https://raw.githubusercontent.com/Microsoft/msbuild/master/src/MSBuild/MSBuild/Microsoft.Build.CommonTypes.xsd https://raw.githubusercontent.com/Microsoft/msbuild/master/src/MSBuild/MSBuild/Microsoft.Build.Core.xsd",
            "strict": true
        }, 
        {
            "xmlns": "https://github.com/phinoox",
            "xsdUri": "https://raw.githubusercontent.com/phinoox/simplex/feature/gwengui/Simplex/Content/Data/Gui/Simplex.Gui.xsd",
            "strict": false
        }
    ]
}